upstream front_app {
  server localhost:4200;
}

upstream back_app {
  server localhost:9000;
}

server {
  listen 5555;

  location /api/ {
    proxy_pass http://back_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location / {
    proxy_pass http://front_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

}

server {
  listen 8080;
  # server_name devops-lab02.net;

  root /var/app/projects/frontend/dist/app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}