upstream back_app {
  server localhost:9000;
}

server {
  listen 8080;

  root /var/app/projects/frontend/dist/app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  
  location /api/ {
    proxy_pass http://back_app/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# configuration for redirection http -> https
server {
  listen 80;
  listen [::]:80;
  server_name devops-lab02.net;

  location / {
	  return 301 https://$host$request_uri;
  }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-lab02.net;

	ssl_certificate /var/app/ssl/devops_lab02.crt;
	ssl_certificate_key /var/app/ssl/devops_lab02.key;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}
}
